{
  "name": "sri_ahobila_math",
  "version": "1.0.0",
  "description": "Sri ahobila math website, mobile app and admin portal api code.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "express": "^4.19.2",
    "mysql2": "^3.9.3",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "sequelize": "^6.37.1",
    "sequelize-cli": "^6.6.2"
  }
}
